{
  "name": "tatiana-fokina-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "author": "Tatiana Fokina",
  "license": "ISC",
  "scripts": {
    "test": "eleventy --serve",
    "build": "rimraf test && eleventy --quiet && gulp build"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.27.10",
    "del": "6.1",
    "eleventy-sass": "^2.1.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-terser": "^2.1.0",
    "markdown-it": "^13.0.1",
    "nunjucks": "^3.2.3",
    "postcss": "^8.4.18",
    "postcss-csso": "^6.0.1",
    "pretty-data": "^0.40.0",
    "rollup-stream": "^1.24.1",
    "sass": "^1.55.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "overrideBrowserslist": [
          "last 3 versions",
          "not dead",
          "> 5%",
          "not ie <= 11"
        ]
      }
    }
  }
}
